// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2FCCB76616BD7DC8009BC4AB /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FCCB76516BD7DC8009BC4AB /* UIKit.framework */; };
		2FCCB76816BD7DC8009BC4AB /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FCCB76716BD7DC8009BC4AB /* Foundation.framework */; };
		2FCCB76A16BD7DC8009BC4AB /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FCCB76916BD7DC8009BC4AB /* CoreGraphics.framework */; };
		2FCCB77016BD7DC8009BC4AB /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 2FCCB76E16BD7DC8009BC4AB /* InfoPlist.strings */; };
		2FCCB77216BD7DC8009BC4AB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FCCB77116BD7DC8009BC4AB /* main.m */; };
		2FCCB77616BD7DC8009BC4AB /* PrincipalAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FCCB77516BD7DC8009BC4AB /* PrincipalAppDelegate.m */; };
		2FCCB77816BD7DC8009BC4AB /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 2FCCB77716BD7DC8009BC4AB /* Default.png */; };
		2FCCB77A16BD7DC8009BC4AB /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2FCCB77916BD7DC8009BC4AB /* Default@2x.png */; };
		2FCCB77C16BD7DC8009BC4AB /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 2FCCB77B16BD7DC8009BC4AB /* Default-568h@2x.png */; };
		2FCCB77F16BD7DC8009BC4AB /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2FCCB77D16BD7DC8009BC4AB /* MainStoryboard.storyboard */; };
		2FCCB78216BD7DC8009BC4AB /* PrincipalViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 2FCCB78116BD7DC8009BC4AB /* PrincipalViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2FCCB76216BD7DC8009BC4AB /* Botoes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Botoes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		2FCCB76516BD7DC8009BC4AB /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		2FCCB76716BD7DC8009BC4AB /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		2FCCB76916BD7DC8009BC4AB /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		2FCCB76D16BD7DC8009BC4AB /* Botoes-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Botoes-Info.plist"; sourceTree = "<group>"; };
		2FCCB76F16BD7DC8009BC4AB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		2FCCB77116BD7DC8009BC4AB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2FCCB77316BD7DC8009BC4AB /* Botoes-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Botoes-Prefix.pch"; sourceTree = "<group>"; };
		2FCCB77416BD7DC8009BC4AB /* PrincipalAppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrincipalAppDelegate.h; sourceTree = "<group>"; };
		2FCCB77516BD7DC8009BC4AB /* PrincipalAppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrincipalAppDelegate.m; sourceTree = "<group>"; };
		2FCCB77716BD7DC8009BC4AB /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		2FCCB77916BD7DC8009BC4AB /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		2FCCB77B16BD7DC8009BC4AB /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		2FCCB77E16BD7DC8009BC4AB /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/MainStoryboard.storyboard; sourceTree = "<group>"; };
		2FCCB78016BD7DC8009BC4AB /* PrincipalViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PrincipalViewController.h; sourceTree = "<group>"; };
		2FCCB78116BD7DC8009BC4AB /* PrincipalViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PrincipalViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2FCCB75F16BD7DC8009BC4AB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCCB76616BD7DC8009BC4AB /* UIKit.framework in Frameworks */,
				2FCCB76816BD7DC8009BC4AB /* Foundation.framework in Frameworks */,
				2FCCB76A16BD7DC8009BC4AB /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2FCCB75916BD7DC8009BC4AB = {
			isa = PBXGroup;
			children = (
				2FCCB76B16BD7DC8009BC4AB /* Botoes */,
				2FCCB76416BD7DC8009BC4AB /* Frameworks */,
				2FCCB76316BD7DC8009BC4AB /* Products */,
			);
			sourceTree = "<group>";
		};
		2FCCB76316BD7DC8009BC4AB /* Products */ = {
			isa = PBXGroup;
			children = (
				2FCCB76216BD7DC8009BC4AB /* Botoes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FCCB76416BD7DC8009BC4AB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2FCCB76516BD7DC8009BC4AB /* UIKit.framework */,
				2FCCB76716BD7DC8009BC4AB /* Foundation.framework */,
				2FCCB76916BD7DC8009BC4AB /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		2FCCB76B16BD7DC8009BC4AB /* Botoes */ = {
			isa = PBXGroup;
			children = (
				2FCCB77416BD7DC8009BC4AB /* PrincipalAppDelegate.h */,
				2FCCB77516BD7DC8009BC4AB /* PrincipalAppDelegate.m */,
				2FCCB77D16BD7DC8009BC4AB /* MainStoryboard.storyboard */,
				2FCCB78016BD7DC8009BC4AB /* PrincipalViewController.h */,
				2FCCB78116BD7DC8009BC4AB /* PrincipalViewController.m */,
				2FCCB76C16BD7DC8009BC4AB /* Supporting Files */,
			);
			path = Botoes;
			sourceTree = "<group>";
		};
		2FCCB76C16BD7DC8009BC4AB /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2FCCB76D16BD7DC8009BC4AB /* Botoes-Info.plist */,
				2FCCB76E16BD7DC8009BC4AB /* InfoPlist.strings */,
				2FCCB77116BD7DC8009BC4AB /* main.m */,
				2FCCB77316BD7DC8009BC4AB /* Botoes-Prefix.pch */,
				2FCCB77716BD7DC8009BC4AB /* Default.png */,
				2FCCB77916BD7DC8009BC4AB /* Default@2x.png */,
				2FCCB77B16BD7DC8009BC4AB /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2FCCB76116BD7DC8009BC4AB /* Botoes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FCCB78516BD7DC8009BC4AB /* Build configuration list for PBXNativeTarget "Botoes" */;
			buildPhases = (
				2FCCB75E16BD7DC8009BC4AB /* Sources */,
				2FCCB75F16BD7DC8009BC4AB /* Frameworks */,
				2FCCB76016BD7DC8009BC4AB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Botoes;
			productName = Botoes;
			productReference = 2FCCB76216BD7DC8009BC4AB /* Botoes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FCCB75A16BD7DC8009BC4AB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = Principal;
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Bruno Hassuna";
			};
			buildConfigurationList = 2FCCB75D16BD7DC8009BC4AB /* Build configuration list for PBXProject "Botoes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2FCCB75916BD7DC8009BC4AB;
			productRefGroup = 2FCCB76316BD7DC8009BC4AB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FCCB76116BD7DC8009BC4AB /* Botoes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2FCCB76016BD7DC8009BC4AB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCCB77016BD7DC8009BC4AB /* InfoPlist.strings in Resources */,
				2FCCB77816BD7DC8009BC4AB /* Default.png in Resources */,
				2FCCB77A16BD7DC8009BC4AB /* Default@2x.png in Resources */,
				2FCCB77C16BD7DC8009BC4AB /* Default-568h@2x.png in Resources */,
				2FCCB77F16BD7DC8009BC4AB /* MainStoryboard.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2FCCB75E16BD7DC8009BC4AB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FCCB77216BD7DC8009BC4AB /* main.m in Sources */,
				2FCCB77616BD7DC8009BC4AB /* PrincipalAppDelegate.m in Sources */,
				2FCCB78216BD7DC8009BC4AB /* PrincipalViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2FCCB76E16BD7DC8009BC4AB /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				2FCCB76F16BD7DC8009BC4AB /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2FCCB77D16BD7DC8009BC4AB /* MainStoryboard.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2FCCB77E16BD7DC8009BC4AB /* en */,
			);
			name = MainStoryboard.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2FCCB78316BD7DC8009BC4AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		2FCCB78416BD7DC8009BC4AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2FCCB78616BD7DC8009BC4AB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Botoes/Botoes-Prefix.pch";
				INFOPLIST_FILE = "Botoes/Botoes-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		2FCCB78716BD7DC8009BC4AB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Botoes/Botoes-Prefix.pch";
				INFOPLIST_FILE = "Botoes/Botoes-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2FCCB75D16BD7DC8009BC4AB /* Build configuration list for PBXProject "Botoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FCCB78316BD7DC8009BC4AB /* Debug */,
				2FCCB78416BD7DC8009BC4AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FCCB78516BD7DC8009BC4AB /* Build configuration list for PBXNativeTarget "Botoes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FCCB78616BD7DC8009BC4AB /* Debug */,
				2FCCB78716BD7DC8009BC4AB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FCCB75A16BD7DC8009BC4AB /* Project object */;
}
