<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Principal View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PrincipalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFo-5L-RoV">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buscar:" destination="2" eventType="touchUpInside" id="HYZ-uR-fPl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggb-c7-mgF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="paC-1T-WOY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TzK-8r-sTj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="bDb-l5-7pe"/>
                                    <constraint firstAttribute="height" constant="473" id="zTN-L4-A8m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-YO-Itj">
                                <color key="backgroundColor" red="1" green="0.44996049020000001" blue="0.20924409520000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3zR-hr-sXO"/>
                                    <constraint firstAttribute="width" constant="199" id="mzI-39-FHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggb-c7-mgF" firstAttribute="top" secondItem="rFo-5L-RoV" secondAttribute="top" type="default" id="DgJ-a1-GoO"/>
                            <constraint firstItem="TzK-8r-sTj" firstAttribute="leading" secondItem="ggb-c7-mgF" secondAttribute="leading" type="default" id="F0e-rl-njF"/>
                            <constraint firstItem="Fel-YO-Itj" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qr1-Gh-0rw"/>
                            <constraint firstItem="ggb-c7-mgF" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="9" id="Rav-44-pVb"/>
                            <constraint firstItem="Fel-YO-Itj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="Tih-cZ-Zba"/>
                            <constraint firstItem="rFo-5L-RoV" firstAttribute="trailing" secondItem="TzK-8r-sTj" secondAttribute="trailing" type="default" id="ZdZ-Cv-DG0"/>
                            <constraint firstItem="rFo-5L-RoV" firstAttribute="baseline" secondItem="ggb-c7-mgF" secondAttribute="baseline" type="default" id="cuA-w7-l8p"/>
                            <constraint firstItem="TzK-8r-sTj" firstAttribute="top" secondItem="Fel-YO-Itj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wCa-X6-18p"/>
                            <constraint firstItem="ggb-c7-mgF" firstAttribute="top" secondItem="3" secondAttribute="top" constant="7" id="yuq-Pc-FjK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgBack" destination="TzK-8r-sTj" id="NFQ-Dl-f13"/>
                        <outlet property="lblInfo" destination="Fel-YO-Itj" id="0Hb-56-thX"/>
                        <outlet property="txtURL" destination="ggb-c7-mgF" id="25R-dR-I5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>